	
<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap4.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      
     
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
     


    
   
    </head>

<body>
    <div class="header">
      <div class="container">
      <div class="logo">
        <img src="img/Logo.png">
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Acceuil</a></li>
           <li><a href="#">Notre mission</a></li>
            <li><a href="#">A propos</a></li>
             <li><a href="#">Faire un don</a></li>
      </div>
      <div class="logo1">
       
      </div>
      </div>
     
    </div>

<div class="sec1">
  <div class="container">
    <h1>Réchauffement<br>climatique</h1>
    <a href="#"><button>En savoir plus</button></a>
    

  </div>


</div>
 <div class="emb">
    <img src="img/10.png">

  </div>
<br><br><br><br><br><br><br><br><br>
<div class="sec2">
  <div class="container">
    <div class="title">
       <h1>Notre mission...</h1>

    </div>
   
    <div class="content-top">
    <div class="left" >
      <div class="leftligne">
       <div class="puce"></div>
        <div class="pres1">

          <h2>NOUS SOMMES LA SOLUTION</h2>
          
        </div>
      </div>
    
     <div class="separateur">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>

    </div>
    <div class="right">
      <img src="img/4.png">
       
    </div>
    

  </div>
  <div class="content-top">
    
    <div class="right">
      <img src="img/6.png">
       
    </div>
    <div class="left" >
      <div class="leftligne">
       <div class="puce"></div>
        <div class="pres1">

          <h2>NOUS SOMMES LA SOLUTION</h2>
          
        </div>
      </div>
    
     <div class="separateur">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>

    </div>
    

  </div>
</div>
  

</div>
  </body>
</html>