*{

	margin:0;
	padding:0;
	list-style: none;
	text-decoration: none;
	font-family: "poppins";
	scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6,button{

	font-family: 'Viga', sans-serif;
}
body{
	
	overflow-x:hidden;
	
}

/*--HEADER---*/

.sec1
{
	
	height: 100vh;
	width:100%;
	background-image: url(img/13.png);
	background-repeat: no-repeat;
	background-position: top right;
}
.sec1 .container
{

	margin-left:100px;

	
	height: 100%;
	width:1500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	
	}
.sec1 .container h1
{
	color:#31489f;
	font-size: 85px;

}
.sec1  button
{
	color:#31489f;
	font-size: 20px;
	border:2px blue solid;
	border-radius: 25px;
	width:190px;
	height: 50px;
	background-color: white;
	margin-top: 50px;
	
	font-size: 1.2em;
	z-index:2;
	transition: 0,3s;
	overflow-x:hidden;


}
.sec1 .container button:hover
{
	color:white;
	background-color: #31489f;
	border:2px transparent solid;
	

}
.sec1 .container button::before
{
	
	font-size: 20px;
	border:2px blue solid;
	border-radius: 25px;
	width:190px;
	height: 50px;
	background-color: #31489f;
	left:110px;
	
	font-size: 1.2em;
	z-index:2;
	position: absolute;
	content: "";
	z-index: -1;




}
.sec1 .container button:hover::before
{
background-color: white;
content: "";


}

/*LOGO/NAV*/

.header 
{
	width: 100%;
	height: 120px;

	top:0;
	left:0;
	position: absolute;
}
.header .container
{

	margin-left:100px;

	
	height: 100%;
	width:1500px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	
	
}
.header .container ul
{

	display: flex;
	
	
	
	
	
}
.header .container li
{

	display: flex;
	
	justify-content: center;
	
	
	
}

.header .container ul a
{
	font-size: 1,2em;
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-family: 'arial';
	margin:0 20px;

	

}
.logo1
{
	width: 430px;
	
}
 

 /**SECTION 2*/


.sec2
{
	
	
	
	background-color: #293133;
	
	color:white;
}
.sec2 h1
{
	color:white;
	text-align: center;
	position: relative;
	font-size: 3em;
	font-family: 'Viga', sans-serif;
  
     
    



}
.sec2 h1:before
{
	
	position:absolute;
	content: "";
	height: 30px;
    width:200px;
    background-color: #66aefc;
    border-radius: 100px;
   



clip-path: circle(16.7% at 52% 0);



   top:60px;
   left:40%;

}

.sec2 .container
{
width: 1250px;
margin: 0 auto;

}
.content-top
{
	display:flex;
	
	flex-direction: row;
	align-items: center;
	width: 100%;
	margin-top:65px;
	justify-content: space-between;


}
.content-top .left .leftligne
{
	
font-size: 20px;
display: flex;
flex-direction: row;


}
.content-top .left .leftligne .puce{
	border-radius:100%;
	background-color:#66aefc;
	border:6px solid white;
	height: 15px;
	width:15px;


}
.content-top .left 
{
	


width: 540px;


}
.emb
{
	top:685px;
	position: absolute;
}